<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>warnLine_mst</class>
 <widget class="QDialog" name="warnLine_mst">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warning Line Listing - Pers</string>
  </property>
  <widget class="QGroupBox" name="gb_search">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>821</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Search Warning Line</string>
   </property>
   <widget class="QPushButton" name="btn_search">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>160</y>
      <width>156</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>661</width>
      <height>126</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="lbl_pointFrom">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Warning Point From (RM):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="txt_name"/>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="txt_pointTo"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="txt_pointFrom"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_pointTo">
       <property name="text">
        <string>Warning Point To (RM):</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_type">
       <property name="text">
        <string>Warning Type:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QComboBox" name="list_warnType">
       <item>
        <property name="text">
         <string>&lt;Select one&gt;</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Day</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Month</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Year</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lifetime</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="lbl_name">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Warning Name:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbl_cat">
       <property name="text">
        <string>Category:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QComboBox" name="list_cat">
       <item>
        <property name="text">
         <string>&lt;Select one&gt;</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>btn_search</zorder>
  </widget>
  <widget class="QGroupBox" name="gb_listing">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>821</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>Warning Listing</string>
   </property>
   <widget class="QTreeWidget" name="tw_warnList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>801</width>
      <height>281</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>20</y>
      <width>239</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_add">
       <property name="text">
        <string>Add New</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_edit">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_delete">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txt_name</tabstop>
  <tabstop>txt_pointFrom</tabstop>
  <tabstop>txt_pointTo</tabstop>
  <tabstop>list_warnType</tabstop>
  <tabstop>list_cat</tabstop>
  <tabstop>btn_search</tabstop>
  <tabstop>btn_add</tabstop>
  <tabstop>btn_edit</tabstop>
  <tabstop>btn_delete</tabstop>
  <tabstop>tw_warnList</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
